
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>vampire.config_products.FloodAreaImpactProductImpl module &#8212; Vampire 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-vampire.config_products.FloodAreaImpactProductImpl">
<span id="vampire-config-products-floodareaimpactproductimpl-module"></span><h1>vampire.config_products.FloodAreaImpactProductImpl module<a class="headerlink" href="#module-vampire.config_products.FloodAreaImpactProductImpl" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="vampire.config_products.FloodAreaImpactProductImpl.FloodAreaImpactProductImpl">
<em class="property">class </em><code class="descclassname">vampire.config_products.FloodAreaImpactProductImpl.</code><code class="descname">FloodAreaImpactProductImpl</code><span class="sig-paren">(</span><em>country</em>, <em>valid_from_date</em>, <em>valid_to_date</em>, <em>vampire_defaults</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampire/config_products/FloodAreaImpactProductImpl.html#FloodAreaImpactProductImpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampire.config_products.FloodAreaImpactProductImpl.FloodAreaImpactProductImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vampire.config_products.ImpactProductImpl.html#vampire.config_products.ImpactProductImpl.ImpactProductImpl" title="vampire.config_products.ImpactProductImpl.ImpactProductImpl"><code class="xref py py-class docutils literal"><span class="pre">vampire.config_products.ImpactProductImpl.ImpactProductImpl</span></code></a></p>
<p>Flood Area Impact config file process generation.</p>
<p>Class for generating config file entries for Area impact of Flood Forecasting data product.</p>
<dl class="method">
<dt id="vampire.config_products.FloodAreaImpactProductImpl.FloodAreaImpactProductImpl.generate_config">
<code class="descname">generate_config</code><span class="sig-paren">(</span><em>hazard_file</em>, <em>hazard_dir</em>, <em>hazard_pattern</em>, <em>flood_years=None</em>, <em>forecast_days=None</em>, <em>forecast_period=None</em>, <em>boundary_file=None</em>, <em>boundary_dir=None</em>, <em>boundary_pattern=None</em>, <em>boundary_field=None</em>, <em>output_file=None</em>, <em>output_dir=None</em>, <em>output_pattern=None</em>, <em>masked=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampire/config_products/FloodAreaImpactProductImpl.html#FloodAreaImpactProductImpl.generate_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampire.config_products.FloodAreaImpactProductImpl.FloodAreaImpactProductImpl.generate_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a config file process for calculating Area Impact of the Flood Forecast product.</p>
<p>Generate VAMPIRE config file processes for the Area Impact of the Flood Forecast product.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.6)"><em>string</em></a>) – Directory path for precipitation files. Default is None.</li>
<li><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.6)"><em>string</em></a>) – Path for product output. If the output_dir is None, the VAMPIRE default Days Since Last Rain product directory will be used.</li>
<li><strong>file_pattern</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.6)"><em>string</em></a>) – Regular expression pattern for finding current precipitation file. Default is None.</li>
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – Rainfall threshold value.</li>
<li><strong>max_days</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Number of days to evaluate for days since last rain.</li>
<li><strong>download</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – Flag indicating whether data should be downloaded.</li>
<li><strong>crop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – Flag indicating whether data should be cropped to a boundary.</li>
<li><strong>crop_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.6)"><em>string</em></a>) – Directory for output of cropped files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns string containing the configuration file process.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.6)">string</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampire.config_products.FloodAreaImpactProductImpl.FloodAreaImpactProductImpl.generate_header">
<code class="descname">generate_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampire/config_products/FloodAreaImpactProductImpl.html#FloodAreaImpactProductImpl.generate_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampire.config_products.FloodAreaImpactProductImpl.FloodAreaImpactProductImpl.generate_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate VAMPIRE config file header sections for Flood Forecast area impact.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns config file header section.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.6)">string</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampire.config_products.FloodAreaImpactProductImpl.FloodAreaImpactProductImpl.generate_publish_config">
<code class="descname">generate_publish_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampire/config_products/FloodAreaImpactProductImpl.html#FloodAreaImpactProductImpl.generate_publish_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampire.config_products.FloodAreaImpactProductImpl.FloodAreaImpactProductImpl.generate_publish_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Rochelle O'Hagan, World Food Programme.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/vampire.config_products.FloodAreaImpactProductImpl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>