
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>vampire.config_products.CHIRPSDatasetImpl module &#8212; Vampire 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-vampire.config_products.CHIRPSDatasetImpl">
<span id="vampire-config-products-chirpsdatasetimpl-module"></span><h1>vampire.config_products.CHIRPSDatasetImpl module<a class="headerlink" href="#module-vampire.config_products.CHIRPSDatasetImpl" title="Permalink to this headline">¶</a></h1>
<p>CHIRPS data handling.</p>
<p>Provides classes for downloading and processing CHIRPS data.</p>
<dl class="class">
<dt id="vampire.config_products.CHIRPSDatasetImpl.CHIRPSDatasetImpl">
<em class="property">class </em><code class="descclassname">vampire.config_products.CHIRPSDatasetImpl.</code><code class="descname">CHIRPSDatasetImpl</code><span class="sig-paren">(</span><em>interval</em>, <em>product_date</em>, <em>vampire_defaults</em>, <em>region=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampire/config_products/CHIRPSDatasetImpl.html#CHIRPSDatasetImpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampire.config_products.CHIRPSDatasetImpl.CHIRPSDatasetImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vampire.config_products.RasterDatasetImpl.html#vampire.config_products.RasterDatasetImpl.RasterDatasetImpl" title="vampire.config_products.RasterDatasetImpl.RasterDatasetImpl"><code class="xref py py-class docutils literal"><span class="pre">vampire.config_products.RasterDatasetImpl.RasterDatasetImpl</span></code></a></p>
<p>CHIRPS data</p>
<p>Data handling for CHIRPS data</p>
<dl class="attribute">
<dt id="vampire.config_products.CHIRPSDatasetImpl.CHIRPSDatasetImpl.end_date">
<code class="descname">end_date</code><a class="headerlink" href="#vampire.config_products.CHIRPSDatasetImpl.CHIRPSDatasetImpl.end_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and set end date of dataset.</p>
</dd></dl>

<dl class="method">
<dt id="vampire.config_products.CHIRPSDatasetImpl.CHIRPSDatasetImpl.generate_config">
<code class="descname">generate_config</code><span class="sig-paren">(</span><em>data_dir=None</em>, <em>download=True</em>, <em>crop=True</em>, <em>crop_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampire/config_products/CHIRPSDatasetImpl.html#CHIRPSDatasetImpl.generate_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampire.config_products.CHIRPSDatasetImpl.CHIRPSDatasetImpl.generate_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a config file process for the dataset.</p>
<p>Generate VAMPIRE config file process(es) for the dataset including download and crop if specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.6)"><em>string</em></a>) – Path for downloaded data. The data will be stored in this path under a directory with the interval name. If the
data_dir is None, the VAMPIRE default download directory will be used.</li>
<li><strong>download</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – Flag indicating whether data should be downloaded. Default is True.</li>
<li><strong>crop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – Flag indicating whether data should be cropped to region. Default is True.</li>
<li><strong>crop_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.6)"><em>string</em></a>) – Path where cropped data will be stored. If None, the region code will be appended to the download data path.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">string containing the configuration file process.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampire.config_products.CHIRPSDatasetImpl.CHIRPSDatasetImpl.generate_header">
<code class="descname">generate_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampire/config_products/CHIRPSDatasetImpl.html#CHIRPSDatasetImpl.generate_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampire.config_products.CHIRPSDatasetImpl.CHIRPSDatasetImpl.generate_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate VAMPIRE config file header for CHIRPS datasets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string containing config file header section.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vampire.config_products.CHIRPSDatasetImpl.CHIRPSDatasetImpl.start_date">
<code class="descname">start_date</code><a class="headerlink" href="#vampire.config_products.CHIRPSDatasetImpl.CHIRPSDatasetImpl.start_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and set start date of dataset.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Rochelle O'Hagan, World Food Programme.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/vampire.config_products.CHIRPSDatasetImpl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>